# .env.example
# .env template file for SpaceCases discord bot

# Bot token for your discord bot application
BOT_TOKEN=

# Discord user ID of Whoever owns the discord bot - gives access to the sync command
OWNER_ID=

# domain for SpaceCases assets (defaults to https://assets.spacecases.xyz)
# ASSET_DOMAIN=

# domain for SpaceCases leaderboards
LEADERBOARDS_DOMAIN=

# Database user
DB_USER=

# Password for database user
DB_PASSWORD=

# postgresql database host (defaults to localhost)
# DB_HOST=

# database port (defaults to 5432)
# DB_PORT=

# name of the database
DB_NAME=
